#   Fichier lang Magic Crusade
#   lang: English
#   lang: EN_US


#   DESCRIPTION ITEM
item.description.valanyr=This hammer shines a holy light
item.description.faux=Steal 2 hp from your target
item.description.lame_tonerre=There's electrial particles around it...
item.description.shadowmourne=This axe has a strange aura...
item.description.frostmourne=The blade seems deeply frozen

#   LANG
button.selection=Select
button.back_selection=<- Back to selection
message.outdated=A new version of the mod is available.

stats.conseil=Advices
stats.hp=HP
stats.agility=Agility
stats.strength=Strength
stats.mana=Mana
stats.mana_regen=Mana Regen.
stats.armor=Armor
stats.clarity=Clarity
stats.magic=Magic Power
stats.damage=Damage Boost
stats.critic=Critical Ratio.

#   LANG SPELL
spell.rogue.critic=(Passive) Acuteness
spell.rogue.poison=Viper hit
spell.rogue.speed=Speed
spell.rogue.invisible=Invisibility
spell.rogue.vision=Nocturn vision
spell.rogue.feather_falling=Feather falling

spell.mage.cone=Fire cone
spell.mage.field_destruction=Field destruction
spell.mage.freeze_cube=Frozen cube
spell.mage.transfert=Transfert
spell.mage.arcane_pillow=Arcane pillow
spell.mage.fireball=Fireball

spell.Dragonslayer.explode_shot=Exploding Shot
spell.Dragonslayer.magic_shot=Magical shot
spell.Dragonslayer.poison_shot=Viper Shot
spell.Dragonslayer.frozen_shot=Frozen Shot
spell.Dragonslayer.wolves=Wolf summoning
spell.Dragonslayer.refinement=Refinement

spell.champion.arena=Arena
spell.champion.charge=Charge
spell.champion.grab=Attraction
spell.champion.ironskin=Ironskin
spell.champion.shockwave=Shockwave
spell.champion.earthshield=Earthshield

spell.necromancer.corruption=Corruption
spell.necromancer.drain=Drain
spell.necromancer.fireland=Fireland
spell.necromancer.necromancy=Necromancy
spell.necromancer.witherskull=Wither Skull
spell.necromancer.zombie=Zombie summoning

spell.priest.buff=Growth
spell.priest.god_touch=God touch
spell.priest.heal=Heal
spell.priest.purification=Purification
spell.priest.healzone=Zone healing
spell.priest.holyshield=Holyshield
spell.priest.holy_explosion=Holy Explosion

//Rage using classes

spell.Soldier.rendspeed=Rend Speed
spell.Soldier.berserk=Provoke
spell.soldier.drainattack=Rend Power
spell.soldier.heal=Heal

spell.fighter.airrender=Air Render 
spell.fighter.auroblast=Auroblast
spell.fighter.backdraft=Backdraft 
spell.fighter.rush=Rush 
spell.fighter.wildswing=Wildswing 

spell.samurai.bladerush=Blade Rush
spell.samurai.hoarfrostblade= Hoarfrost Blade
spell.samurai.shimmeringblade=Shimmering Blade
spell.samurai.skyfuryblade=Skyfury Blade
spell.samurai.unburdensoul=Unburdensoul
spell.samurai.windslash=Windslash

spell.gladiator.rush=Rush
spell.gladiator.wildswing=Wildswing
spell.gladiator.firesoul=Fire Soul
spell.gladiator.thunderassault=Thunder Assault
spell.gladiator.blizzardtackle=Blizzard Tackle
spell.gladiator.ultimasword=Ultima Sword

//Mana using classes

spell.whitemage.cleanse=Cleanse
spell.whitemage.cure=Cure
spell.whitemage.cura=Cura
spell.whitemage.curaga=Curaga

spell.blackmage.fire=fire
spell.blackmage.fira=fira
spell.blackmage.firaga=firaga
spell.blackmage.thunder=Thunder
spell.blackmage.thundara=Thundera
spell.blackmage.thundaga=Thundaga
spell.blackmage.blizzard=Blizzard
spell.blackmage.blizzara=Blizzara
spell.blackmage.blizzaga=Blizzaga

spell.spellblade.confusionblade=Confusion Blade
spell.spellblade.stunblade=Stun Blade
spell.spellblade.slowblade=Slow Blade
spell.spellblade.sleepblade=Sleep Blade
spell.spellblade.poisonblade=Poison Blade
spell.spellblade.doomblade=Doom Blade
spell.spellblade.oilblade=Oil Blade
spell.spellblade.maimblade=Maim Blade

spell.paladin.defender=Defender
spell.paladin.holyblade=Holy Blade
spell.paladin.nurse=Nurse
spell.paladin.saintcross=Saint Cross
spell.paladin.sanctify=Sanctify
spell.paladin.warcry=Warcry
spell.paladin.cover=Cover

spell.sage.aero=Aero
spell.sage.water=Water
spell.sage.blindshot=Blind Shot
spell.sage.esunaga=Esunaga
spell.sage.gigaflare=Gigaflare
spell.sage.ultimastaff=Ultima Staff
spell.sage.bio=Bio

spell.illusionist.starcross=Star Cross
spell.illusionist.stardust=Star Dust
spell.illusionist.deluge=Deluge
spell.illusionist.rockfall=Rock Fall
spell.illusionist.wildtornado=Wild Tornado
spell.illusionist.freezeblink=Freeze Blink
spell.illusionist.prominence=Prominence
spell.illusionist.tempest=Tempest










// Energy using classes


spell.archer.immobilizeshot=Immobilize Shot
spell.archer.powershot=Power Shot
spell.archer.blindshot=Blinding Shot

spell.ranger.lifebond=Lifebond
spell.ranger.invisible=Invisibility

spell.juggler.ringtoss=Ring Toss
spell.juggler.balltoss=Ball Toss
spell.juggler.molotov=Molotov Cocktail
spell.juggler.weapontoss=Weapon Toss
spell.juggler.smiletoss=Smile Toss


#   LANG SPELL DESCRIPTION
spell.rogue.critic.line1=
spell.rogue.critic.line2=


spell.mage.cone.line1=
spell.mage.cone.line2=
spell.mage.field_destruction.line1=
spell.mage.field_destruction.line2=
spell.mage.freeze_cube.line1=
spell.mage.freeze_cube.line2=
spell.mage.transfert.line1=
spell.mage.transfert.line2=

spell.Dragonslayer.explode_shot.line1=
spell.Dragonslayer.explode_shot.line2=
spell.Dragonslayer.magic_shot.line1=
spell.Dragonslayer.magic_shot.line2=
spell.Dragonslayer.poison_shot.line1=
spell.Dragonslayer.poison_shot.line2=
spell.Dragonslayer.wolves.line1=
spell.Dragonslayer.wolves.line2=
spell.Dragonslayer.refinement.line1=
spell.Dragonslayer.refinement.line2=

spell.champion.arena.line1=
spell.champion.arena.line2=
spell.champion.charge.line1=
spell.champion.charge.line2=
spell.champion.grab.line1=
spell.champion.grab.line2=
spell.champion.ironskin.line1=
spell.champion.ironskin.line2=
spell.champion.shockwave.line1=
spell.champion.shockwave.line2=
spell.champion.earthshield.line1=
spell.champion.earthshield.line2=

spell.necromancer.corruption.line1=
spell.necromancer.corruption.line2=
spell.necromancer.drain.line1=
spell.necromancer.drain.line2=
spell.necromancer.fireland.line1=
spell.necromancer.fireland.line2=
spell.necromancer.necromancy.line1=
spell.necromancer.necromancy.line2=
spell.necromancer.witherskull.line1=
spell.necromancer.witherskull.line2=
spell.necromancer.zombie.line1=
spell.necromancer.zombie.line2=

spell.priest.buff.line1=
spell.priest.buff.line2=
spell.priest.god_touch.line1=
spell.priest.god_touch.line2=
spell.priest.heal.line1=
spell.priest.heal.line2=
spell.priest.purification.line1=
spell.priest.purification.line2=
spell.priest.healzone.line1=
spell.priest.healzone.line2=
spell.priest.holyshield.line1=
spell.priest.holyshield.line2=
spell.priest.holy_explosion.line1=
spell.priest.holy_explosion.line2=


#   LANG CLASSE
classe.choose=Choose a classe to get more informations about it

classe.champion=Champion
classe.champion.slogan=The Champion, the living force
classe.champion.line1=This class will make you resistant on melee fights
classe.champion.line2=His main role is to protect his allies from ennemis.
classe.champion.line3=He has to stay in front line to get mobs agressions.
classe.champion.line4=He can charge, spawn a shockwave, increase it armor...

classe.rogue=Rogue
classe.rogue.slogan=The living shadow: The Rogue
classe.rogue.line1=You will become a darkness master: a rogue
classe.rogue.line2=You have strong physic damages. You
classe.rogue.line3=can become invisible and hit /poison ennemis
classe.rogue.line4=by surprises. Your critical ratio is doubled
classe.rogue.line5=when you are behind your target.

classe.necromancer=Necromancer
classe.necromancer.slogan=Necromancer, the sombre magician
classe.necromancer.line1=You will become a strong death wizard.
classe.necromancer.line2=In a group, he has to deal damages to mobs
classe.necromancer.line3=He has to stay back and hit with his spells.
classe.necromancer.line4=He can also summons monsters to help him.

classe.Priest=Priest
classe.Priest.slogan=The Priest, tranquil mind
classe.Priest.line1=A spriritual classe, which consist in healing
classe.Priest.line2=and buffing players. In group, you have to stay
classe.Priest.line3=behind and keep your allies alive and buffed.
            
classe.mage=Mage
classe.mage.slogan=The Mage
classe.mage.line1=A classe which deal heavy magic damages.
classe.mage.line2=It spells can also burn or slow the ennemi
classe.mage.line3=You have to stay away from ennemis
classe.mage.line4=to deal damages without being hitten

classe.Dragonslayer=Dragon Slayer
classe.Dragonslayer.slogan=The Ranger
classe.Dragonslayer.line1=A strong damage dealer classe.
classe.Dragonslayer.line2=He hits ennemis with his powerful bow.
classe.Dragonslayer.line3=He also have spells (based on arrows) and
classe.Dragonslayer.line4=he can summons wolves
            
// Custom classes here



// BIG COPY PASTED HERE NEED TO GO THROUGH THEM

classe.Soldier=Soldier
classe.Soldier.slogan=Class Incomplete
classe.Soldier.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Fighter=Fighter
classe.Fighter.slogan=Class Incomplete
classe.Fighter.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Samurai=Samurai
classe.Samurai.slogan=Class Incomplete
classe.Samurai.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Warrior=Warrior
classe.Warrior.slogan=Class Incomplete
classe.Warrior.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Dragoon=Dragoon
classe.Dragoon.slogan=Class Incomplete
classe.Dragoon.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Defender=Defender
classe.Defender.slogan=Class Incomplete
classe.Defender.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Gladiator=Gladiator
classe.Gladiator.slogan=Class Incomplete
classe.Gladiator.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Berserker=Berserker
classe.Berserker.slogan=Class Incomplete
classe.Berserker.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Lanista=Lanista
classe.Lanista.slogan=Class Incomplete
classe.Lanista.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Viking=Viking
classe.Viking.slogan=Class Incomplete
classe.Viking.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Raptor=Raptor
classe.Raptor.slogan=Class Incomplete
classe.Raptor.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Ravager=Ravager
classe.Ravager.slogan=Class Incomplete
classe.Ravager.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Whitemage=White Mage
classe.Whitemage.slogan=Class Incomplete
classe.Whitemage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Blackmage=Black Mage
classe.Blackmage.slogan=Black Mages wield the elemental powers of fire, ice, and lightning to decimate foes.
classe.Blackmage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Paladin=Paladin
classe.Paladin.slogan=Class Incomplete
classe.Paladin.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Bluemage=Blue Mage
classe.Bluemage.slogan=Class Incomplete
classe.Bluemage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Illusionist=Illusionist
classe.Illusionist.slogan=Class Incomplete
classe.Illusionist.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Seer=Seer
classe.Seer.slogan=Class Incomplete
classe.Seer.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.TimeMage=Time Mage
classe.TimeMage.slogan=Class Incomplete
classe.TimeMage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Summoner=Summoner
classe.Summoner.slogan=Class Incomplete
classe.Summoner.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Elementalist=Elementalist
classe.Elementalist.slogan=Class Incomplete
classe.Elementalist.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.RedMage=Red Mage
classe.RedMage.slogan=Class Incomplete
classe.RedMage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.GreenMage=Green Mage
classe.GreenMage.slogan=Class Incomplete
classe.GreenMage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Spellblade=Spellblade
classe.Spellblade.slogan=Class Incomplete
classe.Spellblade.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Bishop=Bishop
classe.Bishop.slogan=Class Incomplete
classe.Bishop.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Templar=Templar
classe.Templar.slogan=Class Incomplete
classe.Templar.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Sage=Sage
classe.Sage.slogan=Class Incomplete
classe.Sage.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Alchemist=Alchemist
classe.Alchemist.slogan=Class Incomplete
classe.Alchemist.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Arcanist=Arcanist
classe.Arcanist.slogan=Class Incomplete
classe.Arcanist.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Scholar=Scholar
classe.Scholar.slogan=Class Incomplete
classe.Scholar.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Geomancer=Geomancer
classe.Geomancer.slogan=Class Incomplete
classe.Geomancer.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Thief=Thief
classe.Thief.slogan=Dexterous and nimble, thieves excel at stealing from unwary and evading blows.
classe.Thief.line1=The Thief allows the user to steal various loot from an enemy, including gil and accessories.
classe.Thief.line2=Thieves are fast and have high evasion, but still have passable attack and magick stats
classe.Thief.line3=making it an ideal side class choice for any character who needs a speed boost.  


classe.Archer=Archer
classe.Archer.slogan=Class Incomplete
classe.Archer.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
 
classe.Hunter=Hunter
classe.Hunter.slogan=Class Incomplete
classe.Hunter.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Ninja=Ninja
classe.Ninja.slogan=Class Incomplete
classe.Ninja.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Animist=Animist
classe.Animist.slogan=Class Incomplete
classe.Animist.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Fusilier=Fusilier
classe.Fusilier.slogan=Class Incomplete
classe.Fusilier.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Juggler=Juggler
classe.Juggler.slogan=Class Incomplete
classe.Juggler.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Tinker=Tinker
classe.Tinker.slogan=Class Incomplete
classe.Tinker.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Flintlock=Flintlock
classe.Flintlock.slogan=Class Incomplete
classe.Flintlock.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Fencer=Fencer
classe.Fencer.slogan=Class Incomplete
classe.Fencer.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Assassin=Assassin
classe.Assassin.slogan=Class Incomplete
classe.Assassin.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Sniper=Sniper
classe.Sniper.slogan=Class Incomplete
classe.Sniper.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.WhiteMonk=White Monk
classe.WhiteMonk.slogan=Class Incomplete
classe.WhiteMonk.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Cannoneer=Cannoneer
classe.Cannoneer.slogan=Class Incomplete
classe.Cannoneer.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.MasterMonk=Master Monk
classe.MasterMonk.slogan=Class Incomplete
classe.MasterMonk.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Trickster=Trickster
classe.Trickster.slogan=Class Incomplete
classe.Trickster.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Beastmaster=Beastmaster
classe.Beastmaster.slogan=Class Incomplete
classe.Beastmaster.line1=Class Incomplete, expect bugs, missing spells, and other problems
 
classe.Ranger=Ranger
classe.Ranger.slogan=Class Incomplete
classe.Ranger.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.ChocoboKnight=Chocobo Knight
classe.ChocoboKnight.slogan=Class Incomplete
classe.ChocoboKnight.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.MoogleKnight=Moogle Knight
classe.MoogleKnight.slogan=Class Incomplete
classe.MoogleKnight.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.skypirate=Sky Pirate
classe.skypirate.slogan=Class Incomplete
classe.skypirate.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.Dancer=Dancer
classe.Dancer.slogan=Class Incomplete
classe.Dancer.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.Heritor=Heritor
classe.Heritor.slogan=Class Incomplete
classe.Heritor.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.Agent=Agent
classe.Agent.slogan=Class Incomplete
classe.Agent.line1=Class Incomplete, expect bugs, missing spells, and other problems

classe.Bard=Bard
classe.Bard.slogan=Class Incomplete
classe.Bard.line1=Class Incomplete, expect bugs, missing spells, and other problems


#   Creative tabs
itemGroup.block_magic=MC Blocks
itemGroup.item_util=MC Materials
itemGroup.item_tools=MC Tools
itemGroup.item_fight=MC Armor / Weapons
itemGroup.item_fight_loot=MC Loot


#   ACHIEVEMENTS
achievement.loging=Welcome to Magic Crusade
achievement.loging.desc=Starting a new game with Magic Crusade mod

achievement.dungeon=Dungeon
achievement.dungeon.desc=Entering a Dungeon

achievement.orc_slayer=Orc Slayer
achievement.orc_slayer.desc=Kill an orc

achievement.orc_king=Orc King
achievement.orc_king.desc=Kill the Orc King

achievement.new_dimension=New Challenges...
achievement.new_dimension.desc=Entering the Mystic Groves

achievement.new_items=Let's craft
achievement.new_items.desc=I want new tools! Craft a blue stick

achievement.ethernium_sword=Ethernium Sword
achievement.ethernium_sword.desc=This sword is magic! Craft an Ethernium Sword

achievement.titanium_stuff=Strong Armor
achievement.titanium_stuff.desc=The most resistant craftable armor

achievement.silver_pickaxe=It's shining
achievement.silver_pickaxe.desc=A pickaxe with a new material (silver)

achievement.sulfuron=Dat HAMMER
achievement.sulfuron.desc=Find a Sulfuras Hammer

achievement.magic_staff=What a weapon!
achievement.magic_staff.desc=Find one of the three Magic staff

#   KEY BINDS
key.categories.magiccrusade=-- Magic Crusade --
key.select_classe=Classe Selection
key.group=Group Gui
key.stats=Player Screen
key.spells_0=Spell 1
key.spells_1=Spell 2
key.spells_2=Spell 3
key.spells_3=Spell 4
key.spells_4=Spell 5
key.spells_5=Spell 6
key.spells_6=Spell 7
key.spells_7=Spell 8

#   BLOCKS
tile.planks.plank_sky.name=Sky Plank
tile.planks.plank_bleu.name=Blue Plank
tile.flower.name=Dimensional Flower
tile.log.frozenWood.name=Frozen wood
tile.log.dimWood.name=Blue wood
tile.log.skyWood.name=Sky wood
tile.leaves_frozen.name=Frozen Leaves
tile.berry_red.name=Red berry plant
tile.berry_yellow.name=Yellow berry plant
tile.tallgrass_snowed.name=Snowed tallgrass
tile.ore_combustium.name=Combustium Ore
tile.ore_silver.name=Silver Ore
tile.ore_ethernium.name=Ethernium Ore
tile.ore_titanium.name=Titanium Ore
tile.null.name=UNDEFINED BLOCK
tile.portal_dim.name=Portal Block



#   ITEMS
item.berry_yellow.name=Yoloberry
item.berry_red.name=Redberry
item.saucisse.name=Sausage
item.blue_stick.name=Blue Stick
item.flower.name=Sky flower
item.ingot_titanium.name=Titanium Ingot
item.ingot_silver.name=Silver Ingot
item.ethernium.name=Ethernium
item.combustium.name=Combustium
item.arkavon_generator.name=Arkavon Dungeon Generator

item.sulfuras.name=Sulfuras Hammer
item.ashbringer.name=Ashbringer
item.ashbringercorrupted.name=Poison Dagger
item.ellamayne.name=Holy Dagger
item.baton_elfique.name=Elfic Staff
item.baton_lightning.name=Lightning Staff
item.baton_bumping.name=Bumping Staff
item.lame_runique.name=Runic Blade
item.valanyr.name=Val'Anyr
item.faux.name=Faux
item.lame_tonerre.name=Thunderblade
item.shadowmourne.name=Shadowmourne
item.frostmourne.name=Frostmourne
item.shallator.name=Shallator
item.shalamayne.name=Shalamayne

item.sword_uno.name=Sword ubotain
item.cut.name=Sharped cut
item.lance.name=Small lance
item.glaive.name=Broadsword
item.masse.name=Magic Hammer

# ITEMS TOOLS
item.lethal_sword.name=Lethal Hammer
item.baneful_sword.name=Baneful Sword
item.wrathful_sword.name=Wrathful Battleaxe

item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe

item.silver_sword.name=Silver Sword
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe

item.ethernium_sword.name=Ethernium Sword
item.ethernium_pickaxe.name=Ethernium Pickaxe
item.ethernium_shovel.name=Ethernium Shovel
item.ethernium_axe.name=Ethernium Axe
item.ethernium_hoe.name=Ethernium Hoe

# ITEMS ARMOR
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Pants
item.titanium_boots.name=Titanium Boots

item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Pants
item.silver_boots.name=Silver Boots

item.ethernium_helmet.name=Ethernium Helmet
item.ethernium_chestplate.name=Ethernium Chestplate
item.ethernium_leggings.name=Ethernium Pants
item.ethernium_boots.name=Ethernium Boots

item.lethal_helmet.name=Lethal Helmet
item.lethal_chestplate.name=Lethal Chestplate
item.lethal_leggings.name=Lethal Pants
item.lethal_boots.name=Lethal Boots

item.baneful_helmet.name=Baneful Helmet
item.baneful_chestplate.name=Baneful Chestplate
item.baneful_leggings.name=Baneful Pants
item.baneful_boots.name=Baneful Boots

item.wrathful_helmet.name=Wrathful Helmet
item.wrathful_chestplate.name=Wrathful Chestplate
item.wrathful_leggings.name=Wrathful Pants
item.wrathful_boots.name=Wrathful Boots

item.energy_helmet.name=Energy Helmet
item.energy_chestplate.name=Energy Chestplate
item.energy_leggings.name=Energy Pants
item.energy_boots.name=Energy Boots

item.rogue_helmet.name=Vicious Helmet
item.rogue_chestplate.name=Vicious Chestplate
item.rogue_leggings.name=Vicious Pants
item.rogue_boots.name=Vicious Boots

item.sly_helmet.name=Sly Helmet
item.sly_chestplate.name=Sly Chestplate
item.sly_leggings.name=Sly Pants
item.sly_boots.name=Sly Boots

item.rage_helmet.name=Brutal Helmet
item.rage_chestplate.name=Brutal Chestplate
item.rage_leggings.name=Brutal Pants
item.rage_boots.name=Brutal Boots

item.tank_helmet.name=Robust Helmet
item.tank_chestplate.name=Robust Chestplate
item.tank_leggings.name=Robust Pants
item.tank_boots.name=Robust Boots

item.dps_ad_helmet.name=Aggresive Helmet
item.dps_ad_chestplate.name=Aggresive Chestplate
item.dps_ad_leggings.name=Aggresive Pants
item.dps_ad_boots.name=Aggresive Boots

item.dps_ap_helmet.name=Conjuring Helmet
item.dps_ap_chestplate.name=Conjuring Chestplate
item.dps_ap_leggings.name=Conjuring Pants
item.dps_ap_boots.name=Conjuring Boots

item.heal_helmet.name=Magic Helmet
item.heal_chestplate.name=Magic Chestplate
item.heal_leggings.name=Magic Pants
item.heal_boots.name=Magic Boots


#   ENTITIES
entity.Haunter.name=Haunter
entity.VillagerDim.name=Sky Villager
entity.SnowCube.name=Snow Cube
entity.SlimeFrozen.name=Frozen Slime
entity.GhastFrozen.name=Frozen Ghast
entity.FrozenCube.name=Frozen Ghast
entity.Slave.name=Wild Player
entity.Stymph.name=Stymphalide
entity.Centaure.name=Centaure
entity.Orc.name=Orc
entity.BossOrc.name=King Orc
entity.MageOrc.name=Mage Orc
entity.Lutin.name=Lutin
entity.ZombieSummon.name=Necromancer Zombie
entity.Gobelin.name=Gobelin
entity.Arkavon.name=Arkavon
entity.MonsterZombie.name=Arkavon Zombie
entity.Chevalier.name=Chevalier
entity.Crocotta.name=Crocotta
entity.Libellule.name=Libellule
entity.Belier.name=Aries







item.Brewingstand.name=Brewing Stand
item.Brewingstand.description= a copious brewing stand


//------------------BONES-------------------//

item.Phoenix_Feather.name=Phoenix Feather
item.Phoenix_feather.description= a copious Phoenix_feather
item.Aged_turtle_shell.name=Aged Turtle Shell
item.Alraune_drill.name= Alraune Drill
item.Ancient_turtle_shell.name=Ancient Turtle Shell
item.Animal_bone.name=Animal Bone
item.Battle_wyrm_carapace.name=Battle Wyrm Carapace
item.Beast_lord_horn.name=Beast Lord Horn
item.Blood_darkened_bone.name=Blood Darkened Bone
item.Bomb_shell.name=Bomb Shell
item.Bone_chips.name=Bone Chips
item.Cod_scale.name=Cod Scale
item.Coral_fragments.name=Coral Fragments
item.Crooked_fang.name=Crooked Fang
item.Dragon_bone.name=Dragon Bone
item.Emperor_scale.name=Emperor Scale
item.Fury_fragments.name=Fury Fragments
item.Gimble_stalk.name=Gimble Stalk
item.Great_serpent_fang.name=Great Serpent Fang
item.Insect_husk.name=Insect Husk
item.Iron_carapace.name=Iron Carapace
item.Lamia_scale.name=Lamia Scale
item.Mirror_scale.name=Mirror Scale
item.Molting.name=Molting
item.Pointed_horn.name=Pointed Horn
item.Skull.name=Skull
item.Spiral_incisor.name=Spiral Incisor
item.Star_fragments.name=Star Fragments
item.Sturdy_Bone.name=Sturdy Bone
item.Vampyr_fang.name=Vampyr Fang
item.Wyrm_carapace.name=Wyrm Carapace
item.Wyvern_fang.name=Wyvern Fang
item.Zingu_pearl.name=Zingu Pearl
item.Zingu_pearl_shell.name=Zingu Pearl Shell

//-------------------------------------------//


//--------------CLOTH---------------------//

item.Demon_feather.name=Demon Feather
item.Wyvern_wing.name=Wyvern Wing
item.Spider_silk.name=Spider Silk
item.Rainbow_thread.name=Rainbow Thread
item.Wind_slicer_pinion.name=Windslicer Pinion
item.Black_thread.name=Black Thread
item.White_thread.name=White Thread
item.Fine_wool.name=Fine Wool
item.Superior_silk_thread.name=Superior Silk Thread
item.Velvet.name=Velvet
item.Bat_wing.name=Bat Wing
item.Dirty_wool.name=Dirty Wool
item.Wool.name=Wool
item.Aged_linen_thread.name=Aged Linen Thread
item.Silk_thread.name=Silk Thread
item.Soft_cotton.name=Soft Cotton
item.Ahriman_wing.name=Ahriman Wing
item.Small_feather.name=Small Feather
item.Large_feather.name=Large Feather
item.Giant_feather.name=Giant Feather

//----------------------------------//

//---------------FLORA----------//

item.Flute_grass.name=Flute Grass
item.Recall_grass.name=Recall Grass
item.Scream_root.name=Scream Root
item.Aurea_pollen.name=Aurea Pollen
item.Malboro_flower.name=Malboro Flower
item.Kalos.name=Kalos
item.Gold_cap.name=Gold cap
item.Magick_fruit.name=Magick Fruit
item.Suspect_mushroom.name=Suspect Mushroom
item.Spiral_vine.name=Spiral Vine
item.Four_leaf_clover.name=Four Leaf Clover
item.Leucojum.name=Leucojum
item.Moon_bloom.name=Moon Bloom
item.Hedychium.name=Hedychium
item.Onion.name=Onion
item.Hedychium_pollen.name=Hedychium Pollen
item.Pearl_moss.name=Pearl Moss
item.Tomato_stalk.name=Tomato Stalk
item.Telak_flower.name=Telak Flower
item.Silk_bloom.name=Silk Bloom
item.Marriom_heather.name=Marriom Heather
item.Prima_petal.name=Prima Petal
item.Nepenthis.name=Nepenthis
item.Whisper_weed.name=Whisper Weed
item.Ladies_tresses.name=Ladies Tresses
item.Power_fruit.name=Power Fruit
item.Succulent_fruit.name=Succulent Fruit
item.Cactus_fruit.name=Cactus Fruit
item.Tiny_mushrooms.name=Tiny Mushrooms
item.Faren_pollen.name=Faren Pollen
item.Malboro_vine.name=Malboro Vine
item.Sturdy_vine.name=Sturdy Vine
item.Ball_moss.name=Moss Ball
item.Pepper_grass.name=Pepper Grass

//--------------------------------------//


//----------MAGICITES----------------//
item.Earth_crystal.name=Earth Crystal
item.Fire_crystal.name=Fire Crystal
item.Wind_crystal.name=Wind Crystal
item.Water_crystal.name=Water Crystal
item.Snow_crystal.name=Snow Crystal
item.Storm_crystal.name=Storm Crystal
item.Light_crystal.name=Light Crystal
item.Dark_crystal.name=Dark Crystal
item.Tarkov_crystal.name=Tarkov Crystal
item.Body_ceffyl.name=Body Ceffyl
item.Mind_ceffyl.name=Mind Ceffyl
item.Soul_ceffyl.name=Soul Ceffyl
item.High_arcana.name=High Arcana
item.Low_arcana.name=Low Arcana
item.Earth_stone.name=Earth Stone
item.Wind_stone.name=Wind Stone
item.Water_stone.name=Water Stone
item.Fire_stone.name=Fire Stone
item.Ice_stone.name=Ice Stone
item.Storm_stone.name=Storm Stone
item.Holy_stone.name=Holy Stone
item.Dark_stone.name=Dark  Stone
item.Earth_sigil.name=Earth  Sigil
item.Wind_sigil.name=Wind  Sigil
item.Water_sigil.name=Water  Sigil
item.Fire_sigil.name=Fire  Sigil
item.Ice_sigil.name=Ice  Sigil
item.Storm_sigil.name=Storm Sigil

//---------------------------------//



//------------METALS---------------//

item.Mythril.name=Mythril
item.Scarletite.name=Scarletite
item.Orichalcum.name=Orichalcum
item.Einherjarium.name=Einherjarium
item.Gold_chalice.name=Gold Chalice
item.Bundle_of_needles.name=Bundle Of Needles
item.Adamantite.name=Adamantite
item.Crusite_alloy.name=Crusite Alloy
item.Mysidia_alloy.name=Mysidia Alloy
item.Gemsteel.name=Gemsteel
item.Moon_ring.name=Moon Ring
item.Zodiac_ore.name=Zodiac Ore
item.Leestone.name=Leestone
item.Adamant_alloy.name=Adamant Alloy
item.Damascus.name=Damascus
item.Zincatite.name=Zincatite
item.Dipraeu_bronze.name=Dipraeu Bronze
item.Platinum.name=Platinum
item.Gun_gear.name=Gun Gear
item.Cursed_coin.name=Cursed Coin
item.Zinconium.name=Zinconium
item.Xergis_tin.name=Xergis Tin
item.Cruzle_brass.name=Cruzle Brass
item.Gikhet_lead.name=Gikhet Lead
item.Clock_gear.name=Clock Gear
item.Trusty_frying_pan.name=Trusty Frying Pan
item.Sanative_needle.name=Sanative Needle

//-----------------------------------//


//-------------PHILTRES----------//
item.Putrid_liquid.name=Putrid Liquid
item.Hero_tonic.name=Hero Tonic
item.Fiends_blood.name=Fiends Blood
item.Silver_liquid.name=Silver Liquid.
item.Unpurified_ether.name=Unpurified Ether
item.Crusader_tonic.name=Crusader Tonic
item.Strange_liquid.name=Strange Liquid
item.Aqua_gelac.name=Aqua Gelac
item.Clear_sap.name=Clear Sap
item.Sweet_sap.name=Sweet Sap
item.Yellow_liquid.name=Yellow Liquid
item.Foul_liquid.name=Foul Liquid
item.Healing_water.name=Healing Water
item.Malboro_wine.name=Malboro Wine
item.Bitter_sap.name=Bitter Sap
item.Green_liquid.name=Green Liquid
item.Fresh_water.name=Fresh Water
item.Cloudy_sap.name=Cloudy Sap
//-----------------------------------------//


//------Skins--------------------------//

item.Prime_tanned_hide.name=Prime Tanned Hide
item.Prime_pelt.name=Prime Pelt
item.Pink_tail.name=Pink Tail
item.Cockatrice_skin.name=Cockatrice Skin
item.Tanned_beast_hide.name=Tanned Beast Hide
item.Tyrant_hide.name=Tyrant Hide
item.Quality_hide.name=Quality Hide
item.Giant_tanned_hide.name=Giants Tanned Hide
item.Tanned_tyrant_hide.name=Tanned Tyrant Hide
item.Coeurl_pelt.name=Coeurl Pelt
item.Quality_pelt.name=Quality Pelt
item.Rabbit_tail.name=Rabbit Tail
item.Tiger_hide.name=Tiger Hide
item.Chocobo_skin.name=Chocobo Skin
item.Rat_pelt.name=Rat Pelt
item.Snake_skin.name=Snake Skin
item.Tanned_hide.name=Tanned Hide
item.Wolf_pelt.name=Wolf Pelt
item.Rabbit_pelt.name=Rabbit Pelt
item.Rat_tail.name=Rat Tail
item.Bat_tail.name=Bat Tail
//---------------------------//

//----Timber---------------//

item.Stradivari.name=Stradivari
item.Strawood.name=Strawood
item.Mahbeny.name=Mahbeny
item.God_wood.name=God Wood.
item.Quince.name=Quince
item.Gurnat.name=Gurnat
item.Kuraisle_boxwood.name=Kuraisle Boxwood
item.Wyrm_twig.name=Wyrm Twig
item.Divari_wood.name=Divari Wood
item.Quality_lumber.name=Quality Lumber
item.Kempas.name=Kempas
item.Agathis.name=Agathis
item.Red_geeps.name=Red Geeps
item.Rose_branch.name=Rose Branch
item.Pagoda_wood.name=Pagoda Wood
item.Moon_wood.name=Moon Wood
item.Danbuk_wood.name=Danbuk Wood.
item.Cottonflue.name=Cottonflue
item.Waltwood.name=Waltwood.
item.Mape_wood.name=Mape Wood.
item.Spruce.name=Spruce
item.Birch.name=Birch


//---------------------------------//



//-----------Weapons--------------//

item.weaponname.name=name





//-----------FFTA Daggers--------------//
item.Dagger.name=Dagger
item.Jack_knife.name=Jack Knife
item.Kard.name=Kard
item.Scramasax.name=Scramasax
item.Rondel.name=Rondel
item.Kris.name=Kris
item.Khukuri.name=Khukuri
item.Zwill_blade.name=Zwillblade
item.Sword_breaker.name=Swordbreaker
item.Orichalcum_dirk.name=Orichalcum Dirk
item.Cinquedea.name=Cinquedea
item.Jambiya.name=Jambiya
item.Tonberrian.name=Tonberrian
item.Tiptaptwo.name=Tiptaptwo

//-----------FFTA Swords--------------//
item.Short_sword.name=Shortsword
item.Broad_sword.name=Broadsword
item.Buster_sword.name=Buster Sword
item.Burglar_sword.name=Burglar Sword
item.Silver_sword.name=Silver Sword
item.Gale_sword.name=Gale Sword
item.Blood_sword.name=Blood Sword
item.Onion_sword.name=Onion Sword
item.Restorer.name=Restorer
item.Vitanova.name=Vitanova
item.Chirijiraden.name=Chirijiraden

//-----------FFTA Blades--------------//
item.Iron_blade.name=Iron Blade
item.Sweep_blade.name=Sweep Blade
item.Shadow_blade.name=Shadow Blade
item.Sun_blade.name=Sun Blade
item.Atomos_blade.name=Atomos Blade
item.Venus_blade.name=Venus Blade
item.Pearl_blade.name=Pearl Blade
item.Ogun_blade.name=Ogun Blade
item.Flametongue.name=Flametongue
item.Air_blade.name=Air Blade
item.Icebrand.name=Icebrand
item.Kwigon_blade.name=Kwigon Blade
item.Paraiba_blade.name=Paraiba Blade
item.Ebon_blade.name=Ebon Blade
item.Adamant_blade.name=Adamant Blade
item.Materia_blade.name=Materia Blade
item.Ayvuir_red.name=Ayvuir Red
item.Ayvuir_blue.name=Ayvuir Blue

//-----------FFTA Sabers--------------//
item.Light_saber.name=Light Saber
item.Blue_saber.name=Blue Saber
item.Shamshir.name=Shamshir
item.Aqua_saber.name=Aqua Saber
item.Harpe.name=Harpe
item.Manganese_saber.name=Manganese Saber
item.Talwar.name=Talwar
item.Soul_saber.name=Soulsaber

//-----------FFTA Knightswords--------------//
item.Long_sword.name=Longsword
item.Defender.name=Defender
item.Apocalypse.name=Apocalypse
item.Lionheart.name=Lionheart
item.Ragnarok.name=Ragnarok
item.Lohengrin.name=Lohengrin
item.Save_the_queen.name=Save the Queen
item.Arch_sword.name=Arch Sword
item.Excalibur.name=Excalibur
item.Sequencer.name=Sequencer
item.Nagrarok.name=Nagrarok
item.The_fallen_angel.name=The Fallen Angel

//-----------FFTA Rapiers--------------//
item.Battle_rapier.name=Battle Rapier
item.Stinger.name=Stinger
item.Estoc.name=Estoc
item.Fleuret.name=Fleuret
item.Scarlet_rapier.name=Scarlet Rapier
item.Flamberge.name=Flamberge
item.Silver_rapier.name=Silver Rapier
item.Djinn_flyssa.name=Djinn Flyssa
item.Joyeuse.name=Joyeuse
item.Mage_masher.name=Mage Masher
item.Colichemarde.name=Colichemarde
item.Gupti_aga.name=Gupti Aga
item.Madu.name=Madu
item.Epee_prisme.name=Epee-prisme
item.Diabolique.name=Diabolique
item.Femme_fatale.name=Femme Fatale
item.Wind_song_rapier.name=Windsong Rapier
item.Last_letter.name=Last Letter

//-----------FFTA Greatswords--------------//
item.Barong.name=Barong
item.Xanqbras.name=Xanqbras
item.Dagriohm.name=Dagriohm
item.Ancient_sword.name=Ancient Sword
item.Diamond_sword.name=Diamond Sword
item.Oblige.name=Oblige
item.Hard_edge.name=Hardedge
item.Ogrenix.name=Ogrenix
item.Zwheihander.name=Zweihander
item.Lua_breaker.name=Luabreaker
item.Master_sword.name=Master Sword
item.Vigilante.name=Vigilante
item.Tournesol.name=Tournesol

//-----------FFTA Broadswords--------------//
item.Samson_sword.name=Samson Sword
item.Falchion.name=Falchion
item.Predator.name=Predator
item.Stribog.name=Stribog
item.El_cid.name=El-Cid
item.Beast_sword.name=Beastsword
item.Claymore.name=Claymore
item.Vajra.name=Vajra
item.Rhomphaia.name=Rhomphaia
item.Estrella.name=Estrella

//-----------FFTA Katanas--------------//
item.Kunai.name=Kunai
item.Murasame.name=Murasame
item.Ashura.name=Ashura
item.Osafune.name=Osafune
item.Kotetsu.name=Kotetsu
item.Kiku_ichimonji.name=Kiku-ichimonji
item.Amanomurakumo.name=Ama-no-murakumo
item.Nosada.name=Nosada
item.Adazakura.name=Adazakura
item.Ragetsu_denbu.name=Ragetsu-Denbu
item.Masamune.name=Masamune
item.Zanmato.name=Zanmato
item.Sumihomura.name=Sumihomura
item.Hyakushiki_masamune.name=Hyakushiki-Masamune

//-----------FFTA Spears--------------//
item.Short_spear.name=Short Spear
item.Javelin.name=Javelin
item.Lava_spear.name=Lava Spear
item.Gae_bolg.name=Gae Bolg
item.Ice_lance.name=Ice Lance
item.Partisan.name=Partisan
item.Kains_lance.name=Kain's Lance
item.Trident.name=Trident
item.Dragon_whisker.name=Dragon Whisker

//-----------FFTA Axes--------------//
item.Broad_axe.name=Broadaxe
item.Slasher.name=Slasher
item.Hammer_head.name=Hammerhead
item.Francisca.name=Fransisca
item.Great_axe.name=Greataxe
item.Golden_axe.name=Golden Axe

//-----------FFTA Rods--------------//
item.Rod.name=Rod
item.Fire_wheel_rod.name=Firewheel Rod
item.Thunder_rod.name=Thunder Rod
item.Sleet_rod.name=Sleet Rod
item.Terre_rod.name=Terre Rod
item.Force_rod.name=Force Rod
item.Flame_rod.name=Flame Rod
item.Thor_rod.name=Thor Rod
item.Chill_rod.name=Chill Rod
item.Stardust_rod.name=Stardust Rod
item.Lilith_rod.name=Lilith Rod
item.Bomb_arm.name=Bomb Arm
item.Heretic_rod.name=Heretic Rod
item.Crown_scepter.name=Crown Scepter

//-----------FFTA Staves--------------//
item.White_staff.name=White Staff
item.Staff_of_protection.name=Staff of Protection
item.Thunder_rod.name=Thunder Rod
item.Judicers_staff.name=Judicer's Staff
item.Healing_staff.name=Healing Staff
item.Cleansing_staff.name=Cleansing Staff
item.Staff_of_blessings.name=Staff of Blessings
item.Serpent_staff.name=Serpent Staff
item.Spring_staff.name=Spring Staff
item.Pomegranate_staff.name=Pomegranate Staff
item.Cheer_staff.name=Cheer Staff
item.Staff_of_the_magi.name=Staff of the Magi
item.Nirvana.name=Nirvana

//-----------FFTA Poles--------------//
item.Tonfa.name=Tonfa
item.Cypress_pole.name=Cypress Pole
item.Battle_bamboo.name=Battle Bamboo
item.Sanjie_gun.name=Sanjiegun
item.Zephyr_pole.name=Zephyr Pole
item.Iron_pole.name=Iron Pole
item.Esztam_baton.name=Esztam Baton
item.Gokuu_pole.name=Gokuu Pole
item.Fanatic.name=Fanatic
item.Ivory_pole.name=Ivory Pole
item.Eight_fluted_pole.name=Eight-Fluted Pole
item.Whale_whisker.name=Whale Whisker

//-----------FFTA Poles--------------//
item.Leather_knuckles.name=Leather Knuckles
item.Metal_knuckles.name=Metal Knuckles
item.Rising_sun.name=Rising Sun
item.Poison_knuckles.name=Poison Knuckles
item.Dream_claws.name=Dream Claws
item.Kaiser_knuckles.name=Kaiser Knuckles
item.Cat_claws.name=Cat Claws
item.Survivor.name=Survivor
item.White_fangs.name=White Fangs
item.Godhand.name=Godhand
item.Tiger_fangs.name=Tiger Fangs
item.Death_claws.name=Death Claws
item.Magick_hands.name=Magick Hands
item.Gleisburst.name=Gleisburst

//-----------FFTA Instruments--------------//
item.Lamia_harp.name=Lamia Harp
item.Demon_bell.name=Demon Bell
item.Glass_bell.name=Glass Bell
item.War_trumpet.name=War Trumpet
item.Conch_shell.name=Conch Shell
item.Hurdy_gurdy.name=Hurdy-gurdy
item.Black_quena.name=Black Quena
item.Satyr_flute.name=Satyr Flute
item.Faerie_harp.name=Faerie Harp
item.Blue_leaf_flute.name=Blueleaf Flute
item.Heal_chime.name=Heal Chime
item.Frigid_viol.name=Frigid Viol
item.Shining_lute.name=Shining Lute
item.Brilliant_theorbo.name=Brilliant Theorbo
item.Glass_harp.name=Glass Harp
//-----------FFTA Hammers--------------//
item.Iron_hammer.name=Iron Hammer
item.War_hammer.name=War Hammer
item.Sledge_hammer.name=Sledgehammer
item.Mjolnir.name=Mjolnir

//-----------FFTA Maces--------------//
item.Battle_mace.name=Battle Mace
item.Energy_mace.name=Energy Mace
item.Druid_mace.name=Druid Mace
item.Sage_crosier.name=Sage Crosier
item.Life_crosier.name=Life Crosier
item.Morning_star.name=Morning Star
item.Mandragora.name=Mandragora
item.Lotus_mace.name=Lotus Mace
item.Scorpion_tail.name=Scorpion Tail
item.Zeus_mace.name=Zeus Mace

//-----------FFTA Books--------------//
item.Battle_folio.name=Battle Folio
item.Mage_manual.name=Mage Manual
item.Urutan_annals.name=Urutan Annals
item.The_arnath_glyphs.name=The Arnath Glyphs
item.Enavia_chronicles.name=Enavia Chronicles
item.Veil_of_wiyu.name=Veil of Wiyu
item.Tome_of_ending.name=Tome of Ending
item.Edaroya_scriptures.name=Edaroya Scriptures

//-----------FFTA Bows--------------//
item.Short_bow.name=Shortbow
item.Long_bow.name=Longbow
item.Char_bow.name=Char Bow
item.Silver_bow.name=Silver Bow
item.Thorn_bow.name=Thorn Bow
item.Nail_bow.name=Nail Bow
item.Artemis_bow.name=Artemis Bow
item.Yoichi_bow.name=Yoichi Bow
item.Target_bow.name=Target Bow
item.Perseus_bow.name=Perseus Bow
item.Crescent_bow.name=Crescent Bow
item.Mal_bow.name=Malbow

//-----------FFTA Greatbow--------------//
item.Composite_bow.name=Composite Bow
item.Wind_slash_bow.name=Windslash Bow
item.Huntsmans_bow.name=Huntsman's Bow
item.Cranequin_bow.name=Cranequin
item.Twin_bow.name=Twin Bow
item.Hunting_bow.name=Hunting Bow
item.Elfin_bow.name=Elfin Bow
item.Hades_bow.name=Hades Bow
item.Nike_bow.name=Nike Bow
item.Master_bow.name=Master Bow
item.Marduk.name=Marduk
item.Arbalest.name=Arbalest
item.Gastrophetes.name=Gastrophetes
item.Maxs_oath_bow.name=Max's Oathbow
item.Seventh_heaven.name=Seventh Heaven

//-----------FFTA Guns--------------//
item.Gougmk29.name=Goug Mk 29
item.Aiot_gun.name=Aiot Gun
item.Silver_cannon.name=Silver Cannon
item.Riot_gun.name=Riot Gun
item.Chaos_rifle.name=Chaos Rifle
item.Lost_gun.name=Lost Gun
item.Giot_gun.name=Giot Gun
item.Long_barrel.name=Longbarrel
item.Outsider.name=Outsider
item.Peace_maker.name=Peacemaker

//-----------FFTA Hand-cannons--------------//
item.Hand_cannon.name=Hand Cannon
item.Omnis_cannon.name=Omnis Cannon
item.Diklum.name=Diklum
item.Supernal_ray.name=Supernal Ray
item.Ligatur.name=Ligatur
item.Brevis.name=Brevis
item.Massive_bazooka.name=Massive Bazooka
item.Guang_cannon.name=Guang Cannon
item.Dromaeo.name=Dromaeo
item.Rocket_punch.name=Rocket Punch

//-----------FFTA Cards--------------//
item.Four_of_spades.name=Four of Spades
item.Eight_of_hearts.name=Eight of Hearts
item.Queen_of_clubs.name=Queen of Clubs
item.Jack_of_diamonds.name=Jack of Diamonds
item.King_of_hearts.name=King of Hearts
item.Ace_of_spades.name=Ace of Spades
item.Two_of_clubs.name=Two of Clubs
item.Six_of_diamonds.name=Six of Diamonds




item.Joker.name=Joker


itemGroup.Bones=Bones
itemGroup.Cloth=Cloth
itemGroup.Timber=Timber
itemGroup.Metals=Metals
itemGroup.Skins=Skins
itemGroup.Philtres=Philtres
itemGroup.Magicite=Magicite
itemGroup.Weapons=Weapons
itemGroup.Flora=Flora

tile.Brewingstand=Brewing Stand



























