# Blender MTL File: 'None'
# Material Count: 2

newmtl World_Skillactivated_tradeskillenablers_tradeskill_anvil_01.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd anvil_forge.png

newmtl World_Skillactivated_tradeskillenablers_tradeskill_anvil_01.m2_
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd anvil_Anvil_01.png
