# Blender MTL File: 'None'
# Material Count: 2

newmtl World_Skillactivated_tradeskillenablers_tradeskill_alchemycauld
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gaming\Documents\wow models\cauldron_CAULDRONPOT05.png

newmtl World_Skillactivated_tradeskillenablers_tradeskill_alchemycauld_NONE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd cauldron_CAULDRONPOT05.png
