# Blender MTL File: 'None'
# Material Count: 3

newmtl World_Skillactivated_containers_treasurechest05.m2_Geoset_0.000
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gaming\Documents\wow models\chest5_TreasureChest _05.png

newmtl World_Skillactivated_containers_treasurechest05.m2_Geoset_0.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chest5_ChestGold01.png

newmtl World_Skillactivated_containers_treasurechest05.m2_Geoset_0.002
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd chest5_ChestGold01.png
