#
# mtl file for grave.obj obj file
#

newmtl World_Lordaeron_tirisfalglade_passivedoodads_graves_tirisfallopengrave01.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd grave_GRAVEGRASS.png
newmtl World_Lordaeron_tirisfalglade_passivedoodads_graves_tirisfallopengrave01.m2_Geoset_001
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd grave_GRAVEDIRTSIDE.png
newmtl World_Lordaeron_tirisfalglade_passivedoodads_graves_tirisfallopengrave01.m2_Geoset_002
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd grave_GRAVEINSIDE.png
newmtl World_Lordaeron_tirisfalglade_passivedoodads_graves_tirisfallopengrave01.m2_Geoset_003_Dbl
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd grave_TIRISFALLDETAILDOODADS.png
