# Blender MTL File: 'None'
# Material Count: 3

newmtl C:\Users\Gaming\Desktop\ffccdif_0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gaming\Desktop\ffccdif_1.png

newmtl C:\Users\Gaming\Desktop\ffccdif_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gaming\Desktop\ffccdif_1.png

newmtl C:\Users\Gaming\Desktop\ffccdif_2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Gaming\Desktop\ffccdif_1.png
